#
# Ubuntu preseed file - preseed.cfg
# Tested on Ubuntu 18.04.5
#

# Setting the locales, country
d-i debian-installer/language string en
d-i debian-installer/country string us
d-i debian-installer/locale string en_US.UTF-8

choose-mirror-bin mirror/http/proxy string
d-i base-installer/kernel/override-image string linux-server

# Clock
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true

# Skip the last message about being complete
d-i finish-install/reboot_in_progress note

# grub install automatically to the MBR if no other operating system is detected on the machine
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

# Partitioning
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/method string lvm
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true

# ACCOUNT SETUP USING CRYPT3 HASHING OF PASSWORDS
# CREATE UBUNTU USER ACCOUNT WITH SUDO BY DEFAULT
d-i passwd/username string ubuntu
d-i passwd/user-fullname string ubuntu

# PASSWORD USING CRYPT3 HASH
# "openssl passwd -6"
# "mkpasswd -m sha-512"
# at the linux command line will generate the hash
d-i passwd/user-password-crypted password $6$iTLGQZlCIBWs5kup$/msMXTrbBf1U6T7J1hKWwPT.LftdrMO5FBG6afJJSKPO4L3qXjFAaQlxhzEZPc7kiD2sg2rhkOxVa8roxOAAp0

d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

# some extra commands - UBUNTU USER ACCOUNT WITH SUDO BY DEFAULT
d-i preseed/late_command string \
    echo 'ubuntu ALL=(ALL) NOPASSWD: ALL' > /target/etc/sudoers.d/ubuntu ; \
    in-target chmod 440 /etc/sudoers.d/ubuntu ;

# Package installations
d-i pkgsel/include string openssh-server build-essential perl dkms open-vm-tools vim net-tools htop

# No language support packages
d-i pkgsel/install-language-support boolean false

# Policy for applying updates. May be "none" (no automatic updates),
# "unattended-upgrades" (install security updates automatically), or
# "landscape" (manage system with Landscape).
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select full-upgrade

# Timezone
d-i time/zone string UTC

tasksel/first multiselect standard, server
