# Replace with the values specific to your environment
vsphere_server         = "vsphereHost.local"
vsphere_user           = "administrator@vsphere.local"
vsphere_password       = "SecretPa$$word"
pool                   = "TerraformLab"
network                = "VM Network"
datacenter             = "DC_NAME"
cluster                = "CLUSTER_NAME"
datastore              = "N3_SSD_860_EVO"
template_windows_gui   = "Win2019Gui"
template_windows_core  = "Win2019Core"
template_linux         = "Ubuntu1804"
windows_admin_user     = "Administrator"
windows_admin_password = "SecretPa$$word"
linux_admin_user       = "ubuntu"
linux_admin_password   = "SecretPa$$word"
vm_gateway             = "192.168.1.1"
vm_dns_servers         = ["192.168.1.105", "192.168.1.1"]
